name: 'DeployVu frontend preview'
description: 'Creates a link to a preview build of your frontend application'

env:
  DEPLOYVU_API_KEY: VALID_API_KEY

runs:
  using: 'docker'
  main: 'entrypoint.sh'
